<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="bottom"
                android:background="@color/white">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="bottom"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll||enterAlways"/>
            </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                android:id="@+id/ralativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_white">
                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/main_blue">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_launcher_foreground"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="#4B60DD" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:text="Medicine Reminder"
                        android:textColor="@color/white"
                        android:textSize="30dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:clickable="true"
                                android:id="@+id/btn_this_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="28dp"
                                android:text="This Week"
                                android:textColor="@color/white"
                                android:textSize="16dp"/>
                            <TextView
                                android:clickable="true"
                                android:id="@+id/btn_this_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This Month"
                                android:textColor="@color/white"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <HorizontalScrollView
                    android:id="@+id/horizontalscroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frame1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/days"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal">
                            <TextView
                                android:id="@+id/btn_mon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Mon"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_tue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Tue"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_wed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Wed"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_thu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Thu"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_fri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Fri"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Sat"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_sun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Sun"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/month"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/frame"
                            android:layout_marginHorizontal="10dp"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/btn_jan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Jan"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_feb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Feb"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_mar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Mar"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_apr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Apr"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_may"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="May"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_jun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Jun"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_jul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Jul"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_aug"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Aug"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_sep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Sep"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_okt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Okt"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_nov"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Nov"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/btn_dec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="11dp"
                                android:text="Dec"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/horizontalscroll">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_add"
                    android:tint="@color/white" />
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>